<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vitepress建站过程 | lrx's Blog</title>
    <meta name="description" content="Just playing around.">
    <meta name="generator" content="VitePress v1.1.4">
    <link rel="preload stylesheet" href="/myblog/assets/style.B67yBOj2.css" as="style">
    
    <script type="module" src="/myblog/assets/app.DEvNvNa9.js"></script>
    <link rel="preload" href="/myblog/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/myblog/assets/chunks/theme.CmngqqYv.js">
    <link rel="modulepreload" href="/myblog/assets/chunks/framework.zFNrNfme.js">
    <link rel="modulepreload" href="/myblog/assets/artworks_vitepressblog.md.L-Wo2JsE.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ee5cf0e6><!--[--><!--]--><!--[--><span tabindex="-1" data-v-ea6448e5></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-ea6448e5> Skip to content </a><!--]--><!----><header class="VPNav" data-v-ee5cf0e6 data-v-937b8f40><div class="VPNavBar has-sidebar top" data-v-937b8f40 data-v-39a8f218><div class="wrapper" data-v-39a8f218><div class="container" data-v-39a8f218><div class="title" data-v-39a8f218><div class="VPNavBarTitle has-sidebar" data-v-39a8f218 data-v-0b03b0ed><a class="title" href="/myblog/" data-v-0b03b0ed><!--[--><!--]--><!--[--><img class="VPImage logo" src="/myblog/1.png" alt data-v-aa265d12><!--]--><span data-v-0b03b0ed>lrx&#39;s Blog</span><!--[--><!--]--></a></div></div><div class="content" data-v-39a8f218><div class="content-body" data-v-39a8f218><!--[--><!--]--><div class="VPNavBarSearch search" data-v-39a8f218><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-39a8f218 data-v-9a4de6ce><span id="main-nav-aria-label" class="visually-hidden" data-v-9a4de6ce>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/myblog/artworks/" tabindex="0" data-v-9a4de6ce data-v-563cf69d><!--[--><span data-v-563cf69d>作品集</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9a4de6ce data-v-74808f62><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-74808f62><span class="text" data-v-74808f62><!----><span data-v-74808f62>基础知识</span><span class="vpi-chevron-down text-icon" data-v-74808f62></span></span></button><div class="menu" data-v-74808f62><div class="VPMenu" data-v-74808f62 data-v-6815f8c0><div class="items" data-v-6815f8c0><!--[--><!--[--><div class="VPMenuLink" data-v-6815f8c0 data-v-26990b88><a class="VPLink link" href="/myblog/base/html/" data-v-26990b88><!--[-->html<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-6815f8c0 data-v-26990b88><a class="VPLink link" href="/myblog/base/css/" data-v-26990b88><!--[-->css<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-6815f8c0 data-v-26990b88><a class="VPLink link" href="/myblog/base/js/" data-v-26990b88><!--[-->js<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-6815f8c0 data-v-26990b88><a class="VPLink link" href="/myblog/base/ts/" data-v-26990b88><!--[-->ts<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-6815f8c0 data-v-26990b88><a class="VPLink link" href="/myblog/artworks/jiankong.html" data-v-26990b88><!--[-->前端监控<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-9a4de6ce data-v-74808f62><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-74808f62><span class="text" data-v-74808f62><!----><span data-v-74808f62>vue3</span><span class="vpi-chevron-down text-icon" data-v-74808f62></span></span></button><div class="menu" data-v-74808f62><div class="VPMenu" data-v-74808f62 data-v-6815f8c0><div class="items" data-v-6815f8c0><!--[--><!--[--><div class="VPMenuLink" data-v-6815f8c0 data-v-26990b88><a class="VPLink link" href="/myblog/vue3/" data-v-26990b88><!--[-->前言<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-6815f8c0 data-v-26990b88><a class="VPLink link" href="/myblog/vue3/props.html" data-v-26990b88><!--[-->props<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-6815f8c0 data-v-26990b88><a class="VPLink link" href="/myblog/vue3/pinia.html" data-v-26990b88><!--[-->pinia<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-6815f8c0 data-v-26990b88><a class="VPLink link" href="/myblog/vue3/reactive.html" data-v-26990b88><!--[-->reactive<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/myblog/xuqiuzazhen/" tabindex="0" data-v-9a4de6ce data-v-563cf69d><!--[--><span data-v-563cf69d>需求杂症</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/myblog/weeks/" tabindex="0" data-v-9a4de6ce data-v-563cf69d><!--[--><span data-v-563cf69d>每周总结</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/myblog/article/" tabindex="0" data-v-9a4de6ce data-v-563cf69d><!--[--><span data-v-563cf69d>好文收藏</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/myblog/leetcode/" tabindex="0" data-v-9a4de6ce data-v-563cf69d><!--[--><span data-v-563cf69d>Leetcode</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-39a8f218 data-v-dc18b32c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-dc18b32c data-v-ea14dc34 data-v-421c9e97><span class="check" data-v-421c9e97><span class="icon" data-v-421c9e97><!--[--><span class="vpi-sun sun" data-v-ea14dc34></span><span class="vpi-moon moon" data-v-ea14dc34></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-39a8f218 data-v-0b33fcd3 data-v-3fd99f70><!--[--><a class="VPSocialLink no-icon" href="https://github.com/liruixiang321" aria-label="github" target="_blank" rel="noopener" data-v-3fd99f70 data-v-ab8ea82d><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-39a8f218 data-v-b39e30c0 data-v-74808f62><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-74808f62><span class="vpi-more-horizontal icon" data-v-74808f62></span></button><div class="menu" data-v-74808f62><div class="VPMenu" data-v-74808f62 data-v-6815f8c0><!----><!--[--><!--[--><!----><div class="group" data-v-b39e30c0><div class="item appearance" data-v-b39e30c0><p class="label" data-v-b39e30c0>Appearance</p><div class="appearance-action" data-v-b39e30c0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-b39e30c0 data-v-ea14dc34 data-v-421c9e97><span class="check" data-v-421c9e97><span class="icon" data-v-421c9e97><!--[--><span class="vpi-sun sun" data-v-ea14dc34></span><span class="vpi-moon moon" data-v-ea14dc34></span><!--]--></span></span></button></div></div></div><div class="group" data-v-b39e30c0><div class="item social-links" data-v-b39e30c0><div class="VPSocialLinks social-links-list" data-v-b39e30c0 data-v-3fd99f70><!--[--><a class="VPSocialLink no-icon" href="https://github.com/liruixiang321" aria-label="github" target="_blank" rel="noopener" data-v-3fd99f70 data-v-ab8ea82d><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-39a8f218 data-v-6e74e524><span class="container" data-v-6e74e524><span class="top" data-v-6e74e524></span><span class="middle" data-v-6e74e524></span><span class="bottom" data-v-6e74e524></span></span></button></div></div></div></div><div class="divider" data-v-39a8f218><div class="divider-line" data-v-39a8f218></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-ee5cf0e6 data-v-e0289a52><div class="container" data-v-e0289a52><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-e0289a52><span class="vpi-align-left menu-icon" data-v-e0289a52></span><span class="menu-text" data-v-e0289a52>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-e0289a52 data-v-7529be8a><button data-v-7529be8a>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-ee5cf0e6 data-v-c4bdb5a5><div class="curtain" data-v-c4bdb5a5></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-c4bdb5a5><span class="visually-hidden" id="sidebar-aria-label" data-v-c4bdb5a5> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-c4bdb5a5><section class="VPSidebarItem level-0 has-active" data-v-c4bdb5a5 data-v-8dec4819><div class="item" role="button" tabindex="0" data-v-8dec4819><div class="indicator" data-v-8dec4819></div><h2 class="text" data-v-8dec4819>我的博客</h2><!----></div><div class="items" data-v-8dec4819><!--[--><div class="VPSidebarItem level-1 is-link" data-v-8dec4819 data-v-8dec4819><div class="item" data-v-8dec4819><div class="indicator" data-v-8dec4819></div><a class="VPLink link link" href="/myblog/artworks/vitepressblog.html" data-v-8dec4819><!--[--><p class="text" data-v-8dec4819>建站记录</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-c4bdb5a5><section class="VPSidebarItem level-0" data-v-c4bdb5a5 data-v-8dec4819><div class="item" role="button" tabindex="0" data-v-8dec4819><div class="indicator" data-v-8dec4819></div><h2 class="text" data-v-8dec4819>我的个人项目</h2><!----></div><div class="items" data-v-8dec4819><!--[--><div class="VPSidebarItem level-1 is-link" data-v-8dec4819 data-v-8dec4819><div class="item" data-v-8dec4819><div class="indicator" data-v-8dec4819></div><a class="VPLink link link" href="/myblog/artworks/components.html" data-v-8dec4819><!--[--><p class="text" data-v-8dec4819>组件库封装</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-8dec4819 data-v-8dec4819><div class="item" data-v-8dec4819><div class="indicator" data-v-8dec4819></div><a class="VPLink link link" href="/myblog/artworks/resume.html" data-v-8dec4819><!--[--><p class="text" data-v-8dec4819>简历自制</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-8dec4819 data-v-8dec4819><div class="item" data-v-8dec4819><div class="indicator" data-v-8dec4819></div><a class="VPLink link link" href="/myblog/artworks/femonitor.html" data-v-8dec4819><!--[--><p class="text" data-v-8dec4819>前端监控实践</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ee5cf0e6 data-v-5815e783><div class="VPDoc has-sidebar has-aside" data-v-5815e783 data-v-031662e2><!--[--><!--]--><div class="container" data-v-031662e2><div class="aside" data-v-031662e2><div class="aside-curtain" data-v-031662e2></div><div class="aside-container" data-v-031662e2><div class="aside-content" data-v-031662e2><div class="VPDocAside" data-v-031662e2 data-v-f06d1542><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" role="navigation" data-v-f06d1542 data-v-8a1b2559><div class="content" data-v-8a1b2559><div class="outline-marker" data-v-8a1b2559></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-8a1b2559>On this page</div><ul class="VPDocOutlineItem root" data-v-8a1b2559 data-v-134b5df5><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-f06d1542></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-031662e2><div class="content-container" data-v-031662e2><!--[--><!--]--><main class="main" data-v-031662e2><div style="position:relative;" class="vp-doc _myblog_artworks_vitepressblog" data-v-031662e2><div><h1 id="vitepress建站过程" tabindex="-1">vitepress建站过程 <a class="header-anchor" href="#vitepress建站过程" aria-label="Permalink to &quot;vitepress建站过程&quot;">​</a></h1><p>作为一个github小白😅，在这里记录一下本站的建站过程，主要是使用vitepress+github pages+自动化部署</p><h2 id="为什么使用vitepress" tabindex="-1">为什么使用vitepress <a class="header-anchor" href="#为什么使用vitepress" aria-label="Permalink to &quot;为什么使用vitepress&quot;">​</a></h2><blockquote><p>我们喜爱<code>VuePress</code>，但是它是基于 Webpack 构建。为了一个只有几个简单页面的简单文档站点启动开发服务器所需的时间正变得让人难以忍受。即使是<code>HMR</code>热更新也需要几秒钟的时间才能在浏览器中显示出来。</p><p>作为参考，<a href="https://github.com/vuejs/composition-api-rfc" target="_blank" rel="noreferrer">Composition API RFC repo</a>仅只有两个页面，但是它花费了 4 秒来启动服务器，并且任何修改都需要将近 2 秒钟的时间才能在浏览器中显示出来。</p><p>从根本上说，这是因为 VuePress 是 webpack 的一个应用程序。即使只有两页，这也是一个完整的 webpack 项目(包括所有的主题源文件)正在编译。当项目有很多页面时，情况会变得更糟：每个页面都必须先完全编译，然后服务器才能显示内容！</p><p>顺便说一句，Vite 很好地解决了这些问题：几乎立即启动服务器，只按需编译正在服务的页面，以及闪电般的快速 hmr。另外，随着时间的推移，我在 VuePress 中注意到了一些额外的设计问题，但是由于重构的数量，我从来没有时间去修复它。</p><p>现在，使用 Vite 和 Vue 3，是时候重新考虑“Vue 驱动的静态站点生成器”到底能是什么了。</p></blockquote><p>::⚠️ VuePress 需要 <a href="https://nodejs.org/en/" target="_blank" rel="noreferrer">Node.js (opens new window)</a>&gt;= 8.6</p><h2 id="vitepress本地搭建" tabindex="-1">vitepress本地搭建 <a class="header-anchor" href="#vitepress本地搭建" aria-label="Permalink to &quot;vitepress本地搭建&quot;">​</a></h2><p>这里直接参考vitepress官网中的<a href="https://vitejs.cn/vitepress/guide/getting-started.html" target="_blank" rel="noreferrer">快速入门</a>，将整个项目的基本框架先搭建起来。搭建起来的项目docs目录是这样的</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">├─ docs</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">│  ├─ .vitepress</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">│  │  └─ config.js</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">│  └─ index.md</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">└─ package.json</span></span></code></pre></div><h2 id="配置文件" tabindex="-1">配置文件 <a class="header-anchor" href="#配置文件" aria-label="Permalink to &quot;配置文件&quot;">​</a></h2><p>这一部分参考vitepress官网给出的<a href="https://vitejs.cn/vitepress/config/homepage.html" target="_blank" rel="noreferrer">文档</a>和<a href="https://www.vuepress.cn/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5" target="_blank" rel="noreferrer">vuepress文档</a>共同食用，项目搭建起来之后，需要对config文件进行配置，这是我当前的配置</p><p>config文件</p><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">module</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">exports</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  title: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;lrx&#39;s Blog&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  base: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/myblog/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  description: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Just playing around.&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  themeConfig: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      logo:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/1.png&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      nav: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;作品集&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/artworks/&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;基础知识&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              items:[</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">               { text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;html&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/base/html/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">},</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">               { text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;css&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/base/css/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">},</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">               { text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;js&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/base/js/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">},</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">               { text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;ts&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/base/ts/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;vue3&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/vue3/&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;需求杂症&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/xuqiuzazhen/&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;每周总结&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/weeks/&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Leetcode&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/leetcode/&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      ],</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">      // sideber以对象的形式配置的话每个sidebar都是独立的 如果以数组的形式配置那么侧边栏是公共的 进入其他子页面都可以看到</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      sidebar: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          collapsable: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            //是否折叠</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">          &#39;/artworks/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                  text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;我的博客&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                  items: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                      { text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;建站记录&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/artworks/vitepressblog&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                  ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;我的开源项目&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                items:[</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                  {text:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;...1&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, link:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/work/opensource&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">},</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">              }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>主页配置index.md</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">---</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">layout</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">home</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">hero</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Lrx&#39;s的前端旅途</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  text</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  tagline</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">努力努力再努力💪！</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  image</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/1.png</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  actions</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">theme</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">brand</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      text</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">让我康康</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      link</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/guide/what-is-vitepress</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">theme</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">alt</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      text</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">View on GitHub</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      link</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">https://github.com/vuejs/vitepress</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">features</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">icon</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">🙋‍</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    title</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">前端基础知识</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    details</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Typescript 前端工程化...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">icon</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">📚</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    title</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">前端工作日常</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    details</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">开发工具使用 踩坑记录...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">icon</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">🛠️</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    title</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">学习总结</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    details</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Vue3 leetcode...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">style</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    :root</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  --vp-home-hero-name-color</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">transparent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  --vp-home-hero-name-background</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">-webkit-linear-gradient</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">120</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">deg</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">#f55a3e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">#7c9eb7</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  --vp-home-hero-image-background-image</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">linear-gradient</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">( </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">-45</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">deg</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">#f55a3e</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 50</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">%</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">#7c9eb7</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 50</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">%</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> );</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  --vp-home-hero-image-filter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">blur</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">40</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">px</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">style</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><h2 id="创建工作流" tabindex="-1">创建工作流 <a class="header-anchor" href="#创建工作流" aria-label="Permalink to &quot;创建工作流&quot;">​</a></h2><p>在根目录中创建/workflows/blank.yml文件或者通过github中的action进行创建如下图</p><p><img src="/myblog/assets/actions.BzB0VoWm.png" alt="github创建工作流"></p><p>具体文件内容如下：</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">on: # 触发条件</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">  # 每当 push 到 master 分支时触发部署</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  push:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    branches: [</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;--shiki-light-text-decoration:underline;--shiki-dark-text-decoration:underline;">master</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;--shiki-light-font-weight:bold;--shiki-dark-font-weight:bold;">  # 是否手动触发部署</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  workflow_dispatch:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">jobs:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  docs:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    runs-on: ubuntu-latest # 指定运行所需要的虚拟机环境（必填）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    steps:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - uses: actions/checkout@v2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        with:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          # “最近更新时间” 等 git 日志相关信息，需要拉取全部提交记录</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          fetch-depth: 0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - name: Setup Node.js</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        uses: actions/setup-node@v1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        with:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          # 选择要使用的 node 版本</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          node-version: &quot;14&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      # 缓存 node_modules</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - name: Cache dependencies</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        uses: actions/cache@v2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        id: yarn-cache</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        with:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          path: |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            **/node_modules</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          key: ${{ runner.os }}-yarn-${{ </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">hashFiles</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;**/yarn.lock&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) }}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          restore-keys: |</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            ${{ runner.os }}-yarn-</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      # 如果缓存没有命中，安装依赖</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - name: Install dependencies</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        if: steps.yarn-cache.outputs.cache-hit != &#39;true&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        run: yarn --frozen-lockfile</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      # 运行构建脚本</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - name: Build VuePress site</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        run: yarn docs:build</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      # 查看 workflow 的文档来获取更多信息</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      # @see https://github.com/crazy-max/ghaction-github-pages</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - name: Deploy to GitHub Pages</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        uses: crazy-max/ghaction-github-pages@v2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        # 环境变量</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        env:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          GITHUB_TOKEN: ${{ secrets.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">ACTION_SECRET</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        with:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          # 部署到 gh-pages 分支</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          target_branch: gh-pages</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          # 部署目录为 VuePress 的默认输出目录</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          build_dir: docs/.vitepress/dist</span></span></code></pre></div><p>之后将本地仓库推送到远程仓库，推送成功后，会自动执行这个工作流进行部署。需要注意的是这里需要创建Repository secrets</p><p><img src="/myblog/assets/secrets.BO5vmtt-.png" alt=""></p><p>需要注意的是secret的值是personal access token</p><p>而这个pat我也是第一次设置，创建pat后密钥只会显示一次，所以只能复制这一次，之后就看不到他的值了。</p><p>复制到ACTION_SECRET.</p><p>再重新执行项目的action就好了。</p><p>2023/10/25</p><p>后续我再进行push并执行action时，会报密码和用户名错误，remote: Invalid username or password. fatal: Authentication failed for <code>https://github.com</code>...,后来发现原因时token过时了，所以解决方法是：</p><ul><li>去<code>github -&gt; setting -&gt; developer settings -&gt; personal access token</code>.</li><li>生成一个新的token 生成新的token,可以自定义他的有效期。</li><li>复制token，在需要输入密码的位置，粘贴token即可。</li></ul></div></div></main><footer class="VPDocFooter" data-v-031662e2 data-v-806f9ed1><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-806f9ed1><span class="visually-hidden" id="doc-footer-aria-label" data-v-806f9ed1>Pager</span><div class="pager" data-v-806f9ed1><!----></div><div class="pager" data-v-806f9ed1><a class="VPLink link pager-link next" href="/myblog/artworks/components.html" data-v-806f9ed1><!--[--><span class="desc" data-v-806f9ed1>Next page</span><span class="title" data-v-806f9ed1>组件库封装</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"artworks_resume.md\":\"CjKTpdFw\",\"base_vscode_index.md\":\"Coi2K55s\",\"vue3_reactive.md\":\"DHf7U458\",\"article_index.md\":\"DvZfmlVJ\",\"base_html_index.md\":\"QdGlFQ-f\",\"artworks_components.md\":\"CRo76G4C\",\"article_tech.md\":\"BYe2mP-2\",\"base_js_index.md\":\"Bl9WVNOq\",\"vue3_pinia.md\":\"CwMPPyBo\",\"xuqiuzazhen_index.md\":\"DPCTQUMj\",\"artworks_vitepressblog.md\":\"L-Wo2JsE\",\"base_ts_index.md\":\"C7Ounh1g\",\"artworks_index.md\":\"Xx9oPgUp\",\"base_js_whypreferconst.md\":\"BLbUMtTw\",\"leetcode_index.md\":\"C4UqjXrV\",\"vue3_props.md\":\"BdHr5IhS\",\"weeks_api管理方案.md\":\"DvAejEaS\",\"weeks_拒绝代码屎山.md\":\"Dvs9c1fo\",\"artworks_femonitor.md\":\"DZTY8MFk\",\"index.md\":\"DHOnZy0c\",\"article_player.md\":\"DiTj-Qbj\",\"vue3_index.md\":\"2SiXlVDc\",\"base_css_index.md\":\"DgQHj2sy\",\"artworks_jiankong.md\":\"Bpabc60s\",\"base_ts_problems.md\":\"DO8iilbl\",\"base_css_tailwindcss.md\":\"COiX1JIG\",\"base_js_badcode.md\":\"BmD7FhmM\",\"weeks_index.md\":\"BB9QekQd\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"lrx's Blog\",\"description\":\"Just playing around.\",\"base\":\"/myblog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/1.png\",\"search\":{\"provider\":\"local\"},\"nav\":[{\"text\":\"作品集\",\"link\":\"/artworks/\"},{\"text\":\"基础知识\",\"items\":[{\"text\":\"html\",\"link\":\"/base/html/\"},{\"text\":\"css\",\"link\":\"/base/css/\"},{\"text\":\"js\",\"link\":\"/base/js/\"},{\"text\":\"ts\",\"link\":\"/base/ts/\"},{\"text\":\"前端监控\",\"link\":\"/artworks/jiankong\"}]},{\"text\":\"vue3\",\"items\":[{\"text\":\"前言\",\"link\":\"/vue3/\"},{\"text\":\"props\",\"link\":\"/vue3/props\"},{\"text\":\"pinia\",\"link\":\"/vue3/pinia\"},{\"text\":\"reactive\",\"link\":\"/vue3/reactive\"}]},{\"text\":\"需求杂症\",\"link\":\"/xuqiuzazhen/\"},{\"text\":\"每周总结\",\"link\":\"/weeks/\"},{\"text\":\"好文收藏\",\"link\":\"/article/\"},{\"text\":\"Leetcode\",\"link\":\"/leetcode/\"}],\"sidebar\":{\"collapsable\":false,\"/artworks/\":[{\"text\":\"我的博客\",\"items\":[{\"text\":\"建站记录\",\"link\":\"/artworks/vitepressblog\"}]},{\"text\":\"我的个人项目\",\"items\":[{\"text\":\"组件库封装\",\"link\":\"/artworks/components\"},{\"text\":\"简历自制\",\"link\":\"/artworks/resume\"},{\"text\":\"前端监控实践\",\"link\":\"/artworks/femonitor\"}]}],\"/base/ts\":[{\"text\":\"TS学习🖊\",\"items\":[{\"text\":\"日常学习\",\"link\":\"/base/ts/index\"},{\"text\":\"日常开发遇到的问题\",\"link\":\"/base/ts/problems\"}]}],\"/base/css\":[{\"text\":\"CSS学习🖊\",\"items\":[{\"text\":\"前言\",\"link\":\"/base/css/index\"},{\"text\":\"tailwindcss学习🖊\",\"link\":\"/base/css/tailwindcss\"}]}],\"base/js\":[{\"text\":\"JS学习\",\"items\":[{\"text\":\"前言\",\"link\":\"/base/js/index\"},{\"text\":\"改善代码风格\",\"link\":\"/base/js/badCode\"},{\"text\":\"prefer-const\",\"link\":\"/base/js/whyPreferConst\"}]}],\"weeks/\":[{\"text\":\"周报📅\",\"items\":[{\"text\":\"每周总结\",\"link\":\"/weeks/index\"}]},{\"text\":\"入职以来几个月的一些工作上的总结\",\"items\":[{\"text\":\"api方案\",\"link\":\"/weeks/api管理方案\"},{\"text\":\"拒绝代码屎山\",\"link\":\"/weeks/拒绝代码屎山\"}]}],\"article\":[{\"text\":\"好文收藏\",\"items\":[{\"text\":\"前言\",\"link\":\"/article/index\"},{\"text\":\"技术\",\"link\":\"/article/tech\"},{\"text\":\"玩具\",\"link\":\"/article/player\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/liruixiang321\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>